# CompanyProjectApp

./: .gitignore  CompanyProjectApp.sln  README.md
CompanyProjectApp/: CompanyProjectApp.csproj  Program.cs  appsettings.json
CompanyProjectApp/Context/: CompanyProjectAppContext.cs
CompanyProjectApp/Controllers/: AgreementController.cs  AuthenticationController.cs  ClientManagementController.cs  RevenueController.cs
CompanyProjectApp/Dtos/: ErrorDetailsDto.cs
CompanyProjectApp/Dtos/AgreementDtos/: PayForAgreementRequestDto.cs  PayForAgreementResponseDto.cs
CompanyProjectApp/Dtos/AppUserDtos/: AccesAndRefreshTokenResponse.cs  AppUserLoginRequest.cs  AppUserRegisterRequest.cs  AppUserTokenRefreshRequest.cs
CompanyProjectApp/Dtos/ClientManagementDtos/: AddCompanyClientDto.cs  AddPhysicalClientDto.cs  ModifyCompanyClientDto.cs  ModifyPhysicalClientDto.cs  RegisterCompanyClientDto.cs  RegisterPhysicalClientDto.cs
CompanyProjectApp/Dtos/ProductClientDtos/: CreateAgreementRequestDto.cs  CreateAgreementResponseDto.cs
CompanyProjectApp/Entities/: CompanyProjectAppContext.cs
CompanyProjectApp/Files/: Commands.txt  Information.txt
CompanyProjectApp/Helpers/: SecurityHelper.cs
CompanyProjectApp/Middlewares/: ExceptionMiddleware.cs
CompanyProjectApp/Migrations/: 20240621194413_Initial.Designer.cs  20240621194413_Initial.cs  20240628085209_Initial.Designer.cs  20240628085209_Initial.cs  CompanyProjectAppContextModelSnapshot.cs  ProjectDatabaseContextModelSnapshot.cs
CompanyProjectApp/Properties/: launchSettings.json
(+34 files in other folders)
